services/submission/src/main/resources/application.yaml (before)
---
logging:
  level:
    org:
      springframework:
        web: INFO

# The initial value of the moving average for fake request delays.
services:
  submission:
    initial-fake-delay-milliseconds: 10
    # The number of samples for the calculation of the moving average for fake request delays.
    fake-delay-moving-average-samples: 10
    retention-days: 14
    payload:
      max-number-of-keys: 14
    verification:
      base-url: ${VERIFICATION_BASE_URL:http://localhost:8004}
      path: /version/v1/tan/verify

spring:
  jpa:
    hibernate:
      ddl-auto: validate
  flyway:
    enabled: true
    locations: classpath:db/migration/postgres
    password: ${POSTGRESQL_PASSWORD_FLYWAY:postgres}
    user: ${POSTGRESQL_USER_FLYWAY:postgres}
# Postgres configuration
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:cwa}
    username: ${POSTGRESQL_USER_SUBMISSION:postgres}
    password: ${POSTGRESQL_PASSWORD_SUBMISSION:postgres}

management:
  server:
    port: 8081
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: 'flyway, health, info, metrics, prometheus'
  metrics:
    export:
      prometheus:
        enabled: true

services/submission/src/main/resources/application.yaml (after)
---
logging:
  level:
    org:
      springframework:
        web: INFO

# The initial value of the moving average for fake request delays.
services:
  submission:
    initial-fake-delay-milliseconds: 10
    # The number of samples for the calculation of the moving average for fake request delays.
    fake-delay-moving-average-samples: 10
    retention-days: 14
    payload:
      max-number-of-keys: 14
    verification:
      base-url: ${VERIFICATION_BASE_URL:http://localhost:8004}
      path: /version/v1/tan/verify

spring:
  jpa:
    hibernate:
      ddl-auto: validate
  flyway:
    enabled: true
    locations: classpath:db/migration/postgres
    password: ${POSTGRESQL_PASSWORD_FLYWAY:postgres}
    user: ${POSTGRESQL_USER_FLYWAY:postgres}
# Postgres configuration
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:cwa}
    username: ${POSTGRESQL_USER_SUBMISSION:postgres}
    password: ${POSTGRESQL_PASSWORD_SUBMISSION:postgres}

management:
  server:
    port: 8081
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
    health:
      group:
        readiness:
          include: db, verificationService
          show-details: always
  endpoints:
    web:
      exposure:
        include: 'health, prometheus'
  metrics:
    export:
      prometheus:
        enabled: true
  health:
    probes:
      enabled: true

services/submission/src/main/resources/application.yaml (diff)
@@ -42,11 +42,19 @@ management:
       enabled: true
     prometheus:
       enabled: true
+    health:
+      group:
+        readiness:
+          include: db, verificationService
+          show-details: always
   endpoints:
     web:
       exposure:
-        include: 'flyway, health, info, metrics, prometheus'
+        include: 'health, prometheus'
   metrics:
     export:
       prometheus:
         enabled: true
+  health:
+    probes:
+      enabled: true
