services/submission/src/main/resources/application-cloud.yaml (before)
---
spring:
  flyway:
    enabled: true
    locations: classpath:db/migration/postgres
    password: ${POSTGRESQL_PASSWORD_FLYWAY}
    user: ${POSTGRESQL_USER_FLYWAY}
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${POSTGRESQL_DATABASE}
    username: ${POSTGRESQL_USER_SUBMISSION}
    password: ${POSTGRESQL_PASSWORD_SUBMISSION}

services:
  submission:
    verification:
      base-url: ${VERIFICATION_BASE_URL}

server:
  ssl:
    enabled: true
    key-password: ${SSL_KEYSTORE_PASSWORD}
    key-store: ${SSL_KEYSTORE_PATH}
    key-store-password: ${SSL_KEYSTORE_PASSWORD}
    key-store-provider: SUN
    key-store-type: JKS

client:
  ssl:
    one-way-authentication-enabled: false
    two-way-authentication-enabled: true
    key-password: ${SSL_KEYSTORE_PASSWORD}
    key-store: ${SSL_KEYSTORE_PATH}
    key-store-password: ${SSL_KEYSTORE_PASSWORD}
    key-store-provider: SUN
    key-store-type: JKS
    trust-store: ${SSL_CLIENT_TRUSTSTORE_PATH}
    trust-store-password: ${SSL_TRUSTSTORE_PASSWORD}
    trust-store-provider: SUN
    trust-store-type: JKS

services/submission/src/main/resources/application-cloud.yaml (after)
---
spring:
  flyway:
    enabled: true
    locations: classpath:db/migration/postgres
    password: ${POSTGRESQL_PASSWORD_FLYWAY}
    user: ${POSTGRESQL_USER_FLYWAY}
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${POSTGRESQL_DATABASE}
    username: ${POSTGRESQL_USER_SUBMISSION}
    password: ${POSTGRESQL_PASSWORD_SUBMISSION}

services:
  submission:
    verification:
      base-url: ${VERIFICATION_BASE_URL}

server:
  ssl:
    enabled: true
    key-password: ${SSL_KEYSTORE_PASSWORD}
    key-store: ${SSL_KEYSTORE_PATH}
    key-store-password: ${SSL_KEYSTORE_PASSWORD}
    key-store-provider: SUN
    key-store-type: JKS

client:
  ssl:
    one-way-authentication-enabled: false
    two-way-authentication-enabled: true
    key-password: ${SSL_KEYSTORE_PASSWORD}
    key-store: ${SSL_KEYSTORE_PATH}
    key-store-password: ${SSL_KEYSTORE_PASSWORD}
    key-store-provider: SUN
    key-store-type: JKS
    trust-store: ${SSL_CLIENT_TRUSTSTORE_PATH}
    trust-store-password: ${SSL_TRUSTSTORE_PASSWORD}
    trust-store-provider: SUN
    trust-store-type: JKS

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full

services/submission/src/main/resources/application-cloud.yaml (diff)
@@ -38,3 +38,11 @@ client:
     trust-store-password: ${SSL_TRUSTSTORE_PASSWORD}
     trust-store-provider: SUN
     trust-store-type: JKS
+
+feign:
+  client:
+    config:
+      default:
+        connectTimeout: 5000
+        readTimeout: 5000
+        loggerLevel: full
